<html>
<head>
    <title>Везет Всем</title>
    <meta charset="utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <nav class="nav">
        <div class="nav-content">
            <div class="logo black"></div>
            <div class="menu">
                Аты-баты Шли Солдаты
            </div>
        </div>
    </nav>

    <div class="page">
        <section class="section">
            <div class="section-content">
                <div class="button">
                    Узнать!
                </div>
            </div>
        </section>

        <section class="section">
            <div class="section-content">
                <div class="what-frame">
                    <h1>Везем что</h1>
                    <div class="cargos">
                        <img src="plant.png" class="plant" />
                        <img src="bird.jpg" class="bird" />
                        <img src="sofa.jpg" class="sofa" />
                        <img src="truck.gif" class="truck" />
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="section-content">
                <div class="how-frame">
                    <h1>Везем как</h1>
                    <div class="steps">
                        <div class="one-step">
                            <div class="black step-icon"></div>
                            Немного лет тому назад,<br>
                            Там, где, сливаяся, шумят
                        </div>
                        <div class="one-step">
                            <div class="black step-icon"></div>
                            Обнявшись, будто две сестры,<br>
                            Струи Арагвы и Куры
                        </div>
                        <div class="one-step">
                            <div class="black step-icon"></div>
                            Был монастырь. Из-за горы<br>
                            И нынче видит пешеход<br>
                            Столбы обрушенных ворот
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="section-content">
                <div class="feedback-frame">
                    <div class="feedback"></div>
                    <div class="feedback"></div>
                    <div class="feedback"></div>
                    <div class="feedback"></div>
                    <div class="feedback"></div>
                    <div class="feedback"></div>
                </div>
            </div>
        </section>

        <footer class="footer">

        </footer>
    </div>
    <script src="jquery.min.js"></script>
    <script src="jquery-scrollspy.js"></script>
    <script src="index.js"></script>
</body>
</html>
